#### การใช้ regular expression ในการทำความสะอาด (data cleaning)

---

**1.การลบตัวอักษรที่ไม่ใช่ตัวเลขออกจากข้อมูล**

In [1]:
import pandas as pd

In [2]:
#https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof
dfs=pd.read_html('https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof', 
                 header=0)
len(dfs)

6

In [3]:
dfs

[Empty DataFrame
 Columns: [Unnamed: 0, This article needs to be updated. Please update this article to reflect recent events or newly available information. (March 2015)]
 Index: [],
    Rank                                Building           City        Country  \
 0     1                            Burj Khalifa          Dubai            UAE
 1     2                          Shanghai Tower       Shanghai          China
 2     3                  Ping An Finance Center       Shenzhen          China
 3     4         Shanghai World Financial Center       Shanghai          China
 4     5           International Commerce Centre      Hong Kong      Hong Kong
 5     6                      Central Park Tower  New York City  United States
 6     7                              Taipei 101         Taipei         Taiwan
 7     8                            Willis Tower        Chicago  United States
 8     9  Guangzhou International Finance Center      Guangzhou          China
 9    10                  One World Trade Center  New York City  United States
 10   11            International Finance Centre      Hong Kong      Hong Kong
 11   12                          Princess Tower          Dubai            UAE
 12   13                        Jin Mao Building       Shanghai          China
 13   14                            Zifeng Tower        Nanjing          China
 14   15                   Empire State Building  New York City  United States
 15  16=                        Petronas Tower 1   Kuala Lumpur       Malaysia
 16  16=                        Petronas Tower 2   Kuala Lumpur       Malaysia
 17   18     Trump International Hotel and Tower        Chicago  United States
 18   19                        Tuntex Sky Tower      Kaohsiung         Taiwan
 19   20                              Aon Center        Chicago  United States

    Height (m) Height (ft)  Floors  Built Reference
 0    739.44 m    2,426 ft     163   2010       [2]
 1    574.61 m    2,073 ft     121   2015       [3]
 2     555.1 m    1,821 ft     115   2016       [4]
 3    487.41 m    1,599 ft     101   2008       [5]
 4    479.83 m    1,574 ft     118   2010       [6]
 5    472.44 m    1,550 ft     131   2019       [7]
 6    449.20 m    1,471 ft     101   2004       [8]
 7    442.14 m    1,451 ft     108   1974       [9]
 8    432.00 m    1,417 ft     103   2009      [10]
 9     417.0 m    1,368 ft     104   2014      [11]
 10    401.1 m    1,316 ft      88   2003      [12]
 11    392.0 m    1,286 ft     101   2012      [13]
 12    382.5 m    1,255 ft      88   1998      [14]
 13    381.3 m    1,251 ft      89   2009      [15]
 14    381.0 m    1,250 ft     102   1931      [16]
 15    378.5 m    1,242 ft      88   1998      [17]
 16    378.5 m    1,242 ft      88   1998      [18]
 17    357.8 m    1,174 ft      96   2009      [19]
 18    347.5 m    1,140 ft      85   1997      [20]
 19   346.25 m    1,136 ft      83   1973      [21]  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteTallest buildings and structures  \
 0                           History Skyscraper Storey
 1                                           Buildings
 2                                           By region
 3                                          By country
 4                                            By other
 5                                               Lists
 6                             Structures(of any type)
 7                                           By region
 8                                          By country
 9                                            By other
 10                                              Lists
 11                                      Relatedtopics

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteTallest buildings and structures.1
 0                           History Skyscraper Storey
 1   By region Africa Asia Indian subcontinent Sout...
 2   Africa Asia Indian subcontinent Southeast Euro...
 3   Afghanistan Albania Algeria Argentina Australi...
 4      British Empire and Commonwealth European Union
 5   100+ floors Architects Buildings by height to ...
 6   By region Africa Europe former Soviet Union fo...
 7   Africa Europe former Soviet Union former Yugos...
 8   Albania Algeria Australia Austria Bahrain Belg...
 9                             Commonwealth of Nations
 10  300 to 400 metres 400 to 500 metres Before the...
 11  Additionally guyed tower Air traffic obstacle ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ,
     By region  \
 0  By country
 1    By other
 2       Lists

   Africa Asia Indian subcontinent Southeast Europe Balkans Baltic states Scandinavia Oceania The Americas North America South America Central America Latin America
 0  Afghanistan Albania Algeria Argentina Australi...
 1     British Empire and Commonwealth European Union
 2  100+ floors Architects Buildings by height to ...                                                                                                                 ,
     By region  \
 0  By country
 1    By other
 2       Lists

   Africa Europe former Soviet Union former Yugoslavia Asia West Asia The Americas South America
 0  Albania Algeria Australia Austria Bahrain Belg...
 1                            Commonwealth of Nations
 2  300 to 400 metres 400 to 500 metres Before the...                                             ,
   vteStructural extremes                           vteStructural extremes.1
 0                Tallest  Buildings Structures Bridges Chimneys Churches...
 1                Largest  Buildings Churches City squares Dams Domes Hin...
 2                Longest  Buildings Bridges arched cable-stayed cantilev...]

In [4]:
dfs[0]

Empty DataFrame
Columns: [Unnamed: 0, This article needs to be updated. Please update this article to reflect recent events or newly available information. (March 2015)]
Index: []

In [5]:
dfs[1]

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built,Reference
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010,[2]
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015,[3]
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016,[4]
3,4,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008,[5]
4,5,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010,[6]
5,6,Central Park Tower,New York City,United States,472.44 m,"1,550 ft",131,2019,[7]
6,7,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004,[8]
7,8,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974,[9]
8,9,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009,[10]
9,10,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014,[11]
10,11,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003,[12]
11,12,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012,[13]
12,13,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998,[14]
13,14,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009,[15]
14,15,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931,[16]
15,16=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[17]
16,16=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[18]
17,18,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009,[19]
18,19,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997,[20]
19,20,Aon Center,Chicago,United States,346.25 m,"1,136 ft",83,1973,[21]

In [6]:
#https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof
dfs=pd.read_html('https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof', 
                 header=0,match='Floors')
len(dfs)

1

In [7]:
dfs[0]

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built,Reference
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010,[2]
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015,[3]
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016,[4]
3,4,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008,[5]
4,5,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010,[6]
5,6,Central Park Tower,New York City,United States,472.44 m,"1,550 ft",131,2019,[7]
6,7,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004,[8]
7,8,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974,[9]
8,9,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009,[10]
9,10,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014,[11]
10,11,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003,[12]
11,12,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012,[13]
12,13,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998,[14]
13,14,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009,[15]
14,15,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931,[16]
15,16=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[17]
16,16=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[18]
17,18,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009,[19]
18,19,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997,[20]
19,20,Aon Center,Chicago,United States,346.25 m,"1,136 ft",83,1973,[21]

In [8]:
df=dfs[0].drop('Reference',axis=1)
df

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016
3,4,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008
4,5,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010
5,6,Central Park Tower,New York City,United States,472.44 m,"1,550 ft",131,2019
6,7,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004
7,8,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974
8,9,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009
9,10,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014
10,11,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003
11,12,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012
12,13,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998
13,14,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009
14,15,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931
15,16=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
16,16=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
17,18,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009
18,19,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997
19,20,Aon Center,Chicago,United States,346.25 m,"1,136 ft",83,1973

In [9]:
dfs[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         20 non-null     object
 1   Building     20 non-null     object
 2   City         20 non-null     object
 3   Country      20 non-null     object
 4   Height (m)   20 non-null     object
 5   Height (ft)  20 non-null     object
 6   Floors       20 non-null     int64
 7   Built        20 non-null     int64
 8   Reference    20 non-null     object
dtypes: int64(2), object(7)
memory usage: 1.5+ KB

In [10]:
df['Rank']=df['Rank'].str.replace('\D', '').astype('int')
df

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016
3,4,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008
4,5,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010
5,6,Central Park Tower,New York City,United States,472.44 m,"1,550 ft",131,2019
6,7,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004
7,8,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974
8,9,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009
9,10,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014
10,11,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003
11,12,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012
12,13,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998
13,14,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009
14,15,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931
15,16,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
16,16,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
17,18,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009
18,19,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997
19,20,Aon Center,Chicago,United States,346.25 m,"1,136 ft",83,1973

In [14]:
df['Height (m)']=df['Height (m)'].str.replace(r'[^\d.]', '').astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         20 non-null     int32
 1   Building     20 non-null     object
 2   City         20 non-null     object
 3   Country      20 non-null     object
 4   Height (m)   20 non-null     float64
 5   Height (ft)  20 non-null     object
 6   Floors       20 non-null     int64
 7   Built        20 non-null     int64
dtypes: float64(1), int32(1), int64(2), object(4)
memory usage: 1.3+ KB

In [15]:
df['Height (ft)']=df['Height (ft)'].str.replace(r'[^\d.]', '').astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         20 non-null     int32
 1   Building     20 non-null     object
 2   City         20 non-null     object
 3   Country      20 non-null     object
 4   Height (m)   20 non-null     float64
 5   Height (ft)  20 non-null     float64
 6   Floors       20 non-null     int64
 7   Built        20 non-null     int64
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 1.3+ KB

In [16]:
df['Rank2']=df['Height (ft)'].rank(ascending=False,method='min').astype('int')

In [17]:
df

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built,Rank2
0,1,Burj Khalifa,Dubai,UAE,739.44,2426.0,163,2010,1
1,2,Shanghai Tower,Shanghai,China,574.61,2073.0,121,2015,2
2,3,Ping An Finance Center,Shenzhen,China,555.10,1821.0,115,2016,3
3,4,Shanghai World Financial Center,Shanghai,China,487.41,1599.0,101,2008,4
4,5,International Commerce Centre,Hong Kong,Hong Kong,479.83,1574.0,118,2010,5
5,6,Central Park Tower,New York City,United States,472.44,1550.0,131,2019,6
6,7,Taipei 101,Taipei,Taiwan,449.20,1471.0,101,2004,7
7,8,Willis Tower,Chicago,United States,442.14,1451.0,108,1974,8
8,9,Guangzhou International Finance Center,Guangzhou,China,432.00,1417.0,103,2009,9
9,10,One World Trade Center,New York City,United States,417.00,1368.0,104,2014,10
10,11,International Finance Centre,Hong Kong,Hong Kong,401.10,1316.0,88,2003,11
11,12,Princess Tower,Dubai,UAE,392.00,1286.0,101,2012,12
12,13,Jin Mao Building,Shanghai,China,382.50,1255.0,88,1998,13
13,14,Zifeng Tower,Nanjing,China,381.30,1251.0,89,2009,14
14,15,Empire State Building,New York City,United States,381.00,1250.0,102,1931,15
15,16,Petronas Tower 1,Kuala Lumpur,Malaysia,378.50,1242.0,88,1998,16
16,16,Petronas Tower 2,Kuala Lumpur,Malaysia,378.50,1242.0,88,1998,16
17,18,Trump International Hotel and Tower,Chicago,United States,357.80,1174.0,96,2009,18
18,19,Tuntex Sky Tower,Kaohsiung,Taiwan,347.50,1140.0,85,1997,19
19,20,Aon Center,Chicago,United States,346.25,1136.0,83,1973,20