#### ข้อมูลเชิงคุณภาพ (Qualitative data) หรือข้อมูลจำแนกประเภท (Categorical Data)

#### 1.การกำหนดให้ข้อมูลในคอลัมภ์เป็นข้อมูลจำแนกประเภท (Categorical Data) และแทนข้อมูลด้วยตัวเลข

In [1]:
import pandas as pd

In [2]:
#https://github.com/mathawanup/learn_dataset/raw/master/gapminder.csv
url='https://github.com/mathawanup/learn_dataset/raw/master/gapminder.csv'
df=pd.read_csv(url)
df

          country  year continent  lifeExp       pop   gdpPercap
0     Afghanistan  1952      Asia   28.801   8425333  779.445314
1     Afghanistan  1957      Asia   30.332   9240934  820.853030
2     Afghanistan  1962      Asia   31.997  10267083  853.100710
3     Afghanistan  1967      Asia   34.020  11537966  836.197138
4     Afghanistan  1972      Asia   36.088  13079460  739.981106
...           ...   ...       ...      ...       ...         ...
1699     Zimbabwe  1987    Africa   62.351   9216418  706.157306
1700     Zimbabwe  1992    Africa   60.377  10704340  693.420786
1701     Zimbabwe  1997    Africa   46.809  11404948  792.449960
1702     Zimbabwe  2002    Africa   39.989  11926563  672.038623
1703     Zimbabwe  2007    Africa   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [3]:
df.country.unique() # unique country

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [4]:
df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [5]:
 df.memory_usage(deep=True)#ขนาดพื้นที่ KB

Index           128
country      111360
year          13632
continent    107184
lifeExp       13632
pop           13632
gdpPercap     13632
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   continent  1704 non-null   object
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

**เปลี่ย object type ให้เป็น category type**

In [7]:
df['country_cat'] = df.country.astype('category') 
df

          country  year continent  lifeExp       pop   gdpPercap  country_cat
0     Afghanistan  1952      Asia   28.801   8425333  779.445314  Afghanistan
1     Afghanistan  1957      Asia   30.332   9240934  820.853030  Afghanistan
2     Afghanistan  1962      Asia   31.997  10267083  853.100710  Afghanistan
3     Afghanistan  1967      Asia   34.020  11537966  836.197138  Afghanistan
4     Afghanistan  1972      Asia   36.088  13079460  739.981106  Afghanistan
...           ...   ...       ...      ...       ...         ...          ...
1699     Zimbabwe  1987    Africa   62.351   9216418  706.157306     Zimbabwe
1700     Zimbabwe  1992    Africa   60.377  10704340  693.420786     Zimbabwe
1701     Zimbabwe  1997    Africa   46.809  11404948  792.449960     Zimbabwe
1702     Zimbabwe  2002    Africa   39.989  11926563  672.038623     Zimbabwe
1703     Zimbabwe  2007    Africa   43.487  12311143  469.709298     Zimbabwe

[1704 rows x 7 columns]

In [8]:
df['continent_cat'] = df.continent.astype('category') 
df

,country,year,continent,lifeExp,pop,gdpPercap,country_cat,continent_cat
0,Afghanistan,1952,Asia,28.801,8425333,779.445314,Afghanistan,Asia
1,Afghanistan,1957,Asia,30.332,9240934,820.853030,Afghanistan,Asia
2,Afghanistan,1962,Asia,31.997,10267083,853.100710,Afghanistan,Asia
3,Afghanistan,1967,Asia,34.020,11537966,836.197138,Afghanistan,Asia
4,Afghanistan,1972,Asia,36.088,13079460,739.981106,Afghanistan,Asia
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,Africa,62.351,9216418,706.157306,Zimbabwe,Africa
1700,Zimbabwe,1992,Africa,60.377,10704340,693.420786,Zimbabwe,Africa
1701,Zimbabwe,1997,Africa,46.809,11404948,792.449960,Zimbabwe,Africa
1702,Zimbabwe,2002,Africa,39.989,11926563,672.038623,Zimbabwe,Africa
1703,Zimbabwe,2007,Africa,43.487,12311143,469.709298,Zimbabwe,Africa

In [9]:
 df.memory_usage(deep=True)#ขนาดพื้นที่ KB#ขนาดพื้นที่ KB

Index               128
country          111360
year              13632
continent        107184
lifeExp           13632
pop               13632
gdpPercap         13632
country_cat       17808
continent_cat      2180
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        1704 non-null   object
 1   year           1704 non-null   int64
 2   continent      1704 non-null   object
 3   lifeExp        1704 non-null   float64
 4   pop            1704 non-null   int64
 5   gdpPercap      1704 non-null   float64
 6   country_cat    1704 non-null   category
 7   continent_cat  1704 non-null   category
dtypes: category(2), float64(2), int64(2), object(2)
memory usage: 91.3+ KB

In [11]:
df#รายละเอียดของ Dataframe

,country,year,continent,lifeExp,pop,gdpPercap,country_cat,continent_cat
0,Afghanistan,1952,Asia,28.801,8425333,779.445314,Afghanistan,Asia
1,Afghanistan,1957,Asia,30.332,9240934,820.853030,Afghanistan,Asia
2,Afghanistan,1962,Asia,31.997,10267083,853.100710,Afghanistan,Asia
3,Afghanistan,1967,Asia,34.020,11537966,836.197138,Afghanistan,Asia
4,Afghanistan,1972,Asia,36.088,13079460,739.981106,Afghanistan,Asia
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,Africa,62.351,9216418,706.157306,Zimbabwe,Africa
1700,Zimbabwe,1992,Africa,60.377,10704340,693.420786,Zimbabwe,Africa
1701,Zimbabwe,1997,Africa,46.809,11404948,792.449960,Zimbabwe,Africa
1702,Zimbabwe,2002,Africa,39.989,11926563,672.038623,Zimbabwe,Africa
1703,Zimbabwe,2007,Africa,43.487,12311143,469.709298,Zimbabwe,Africa

In [12]:
df.continent_cat.cat.categories

Index(['Africa', 'Americas', 'Asia', 'Europe', 'Oceania'], dtype='object')

In [13]:
df['continent_code']=df.continent_cat.cat.codes
df[['continent', 'continent_code']] #แสดง continent และ code

     continent  continent_code
0         Asia               2
1         Asia               2
2         Asia               2
3         Asia               2
4         Asia               2
...        ...             ...
1699    Africa               0
1700    Africa               0
1701    Africa               0
1702    Africa               0
1703    Africa               0

[1704 rows x 2 columns]